# .github/workflows/automatic-merge.yml
name: "Automatic Merge"

on:
  schedule:
    - cron:  '0 * * * *'
  workflow_dispatch: # execute manualy
    branches: [main, production]

jobs:
  merge:
    name: "Merge Pull Requests"
    runs-on: ubuntu-latest

    steps:
    - name: "Merge"
      uses: "nucleos/auto-merge-action@latest"
      env:
        "GITHUB_TOKEN": ${{ secrets.GITHUB_TOKEN }}
